<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduleapp.view_controller.FXMLReportsController">
    <ButtonBar layoutX="14.0" layoutY="646.0" prefHeight="40.0" prefWidth="304.0">
        <buttons>
          <Button fx:id="buttonCalendar" mnemonicParsing="false" onAction="#calendarButtonClicked" text="Calendar">
               <font>
                  <Font name="Fira Sans Regular" size="13.0" />
               </font></Button>
            <Button fx:id="buttonCustomers" mnemonicParsing="false" onAction="#customersButtonClicked" prefHeight="26.0" prefWidth="125.0" text="Customers">
               <font>
                  <Font name="Fira Sans Regular" size="13.0" />
               </font></Button>
            <Button fx:id="buttonReports" layoutX="154.0" layoutY="16.0" minWidth="33.0" mnemonicParsing="false" onAction="#reportsButtonClicked" prefHeight="29.0" prefWidth="143.0" text="Reports">
               <font>
                  <Font name="Fira Sans Regular" size="13.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
   <ButtonBar layoutX="73.0" layoutY="598.0" prefHeight="40.0" prefWidth="806.0">
     <buttons>
       <Button mnemonicParsing="false" text="Appointment types by month">
           <font>
                  <Font name="Fira Sans Regular" size="13.0" />
               </font>
            </Button>
         <Button mnemonicParsing="false" text="Consultant schedules">
             <font>
                  <Font name="Fira Sans Regular" size="13.0" />
               </font>
            </Button>
         <Button mnemonicParsing="false" text="Other report">
             <font>
                  <Font name="Fira Sans Regular" size="13.0" />
               </font>
            </Button>
         <Button fx:id="loginlogButton" mnemonicParsing="false" onAction="#openLoginLog" prefHeight="17.0" prefWidth="121.0" text="Open logins.log">
             <font>
                  <Font name="Fira Sans Regular" size="13.0" />
               </font>
            </Button>
     </buttons>
   </ButtonBar>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="32.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/reports.png" />
      </image>
   </ImageView>
   <TextArea fx:id="textAreaReports" layoutX="201.0" layoutY="48.0" prefHeight="540.0" prefWidth="676.0" />
</AnchorPane>
