<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="scheduleapp.view_controller.FXMLAddCustomerController">
   <children>
      <Label layoutX="42.0" layoutY="43.0" text="Edit Customer">
         <font>
            <Font name="Fira Sans Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="122.0" text="Name" textAlignment="RIGHT">
         <font>
            <Font name="Fira Sans Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldName" layoutX="150.0" layoutY="121.0" />
      <Label layoutX="70.0" layoutY="171.0" text="Address" textAlignment="RIGHT">
         <font>
            <Font name="Fira Sans Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldAddress" layoutX="150.0" layoutY="170.0" />
      <Label layoutX="360.0" layoutY="171.0" text="Address 2" textAlignment="RIGHT">
         <font>
            <Font name="Fira Sans Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldAddress2" layoutX="465.0" layoutY="170.0" />
      <Label layoutX="70.0" layoutY="218.0" text="City" textAlignment="RIGHT">
         <font>
            <Font name="Fira Sans Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldCity" layoutX="150.0" layoutY="217.0" />
      <Label layoutX="361.0" layoutY="267.0" text="Country" textAlignment="RIGHT">
         <font>
            <Font name="Fira Sans Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldCountry" layoutX="465.0" layoutY="266.0" />
      <Label layoutX="70.0" layoutY="267.0" text="Phone" textAlignment="RIGHT">
         <font>
            <Font name="Fira Sans Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldPhone" layoutX="150.0" layoutY="266.0" />
      <Button fx:id="buttonSave" layoutX="329.0" layoutY="332.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Save">
         <font>
            <Font name="Fira Sans Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonCancel" layoutX="401.0" layoutY="332.0" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel">
         <font>
            <Font name="Fira Sans Regular" size="18.0" />
         </font>
      </Button>
      <Label layoutX="360.0" layoutY="218.0" text="Postal Code" textAlignment="RIGHT">
         <font>
            <Font name="Fira Sans Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldPostalCode" layoutX="465.0" layoutY="217.0" />
   </children>
</AnchorPane>
